GETS
http://localhost:3000
1    /aeropuerto/pistas/:minPistas (3)                          <---Q01
2    /empresa/operan_en/:id_aeropuerto (33333)                  <---Q02
3    /empresa/internacional/paises_no_opera/:rfc (RFCINT11111)  <---Q05
4    /empresa/diezoMasAviones/dosoMasAeropuertos                <---Q07
5    /avion/autonomia/:minAutonomia                             <---Q03
6    /personal/piloto/ruta/:codigo                              <---Q04

POST
http://localhost:3000
1    /personal/nuevo/apoyo                                      <---Q Nueva
        {
            "id_personal":"idDePrueba",
            "nacionalidad":"Iraní",
            "pais_residencia":"Seul",
            "nombre1":"Iraní",
            "nombre2":"Iraní",
            "direccion":"una dirección de prueba",
            "lengua_materna":"No sé",
            "empresa_rfc":"RFCNAC11111",
            "idiomas_habla":["Tampocosé, menossé"],
            "telefono":"3111231212"
        }
2   /avion/nuevo                                                <---Q Nueva
        {
           "id_avion":"idPrueba", 
           "modelo":"modeloPrueba", 
           "millas_autonomia":20000, 
           "numero_pasajeros":300,
           "numero_integrantes_tripulacion":10,
           "ultima_revision":"2024-09-30",
           "rfc_empresa":"RFCNAC11111"
        }

PUT
http://localhost:3000
1    /aeropuerto/actualizarPistas/66666
     {
        "pistas":10
     }

2 /personal/nuevaDireccion
        {
          "id_personal":"VI99999",
          "direccion":"Nuevaaaa"   
        }

DELETE
http://localhost:3000
1    /empresa/bajaPilotos/:rfc_empresa                              <---Q012

2    /empresa/relacionAeropuerto/                                   <---Q06
        {
            "id_aeropuerto":666666,
            "rfc_empresa":"RFCINT22222"
        }